worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;

  server {
    listen               5443 ssl;
    server_name		 devops.planetenangst.de;
    ssl_certificate /etc/letsencrypt/live/devops.planetenangst.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devops.planetenangst.de/privkey.pem;
    include /etc/nginx/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;

    client_max_body_size 50M;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
      proxy_pass         http://web:4242;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}

